VITE_SOME_KEY_APIKEY=AIzaSyC4wIsRewhId8pHZ-W6abG-PEV4wk2Pmyo
VITE_AUTHDOMAIN=second-project-bb8db.firebaseapp.com
VITE_PROJECTID=second-project-bb8db
VITE_STORAGEBUCKET=second-project-bb8db.appspot.com
VITE_MESSAGESENDER=1092390838431
VITE_APPID=1:1092390838431:web:9efa8b057557276ca442aa